/* HEADER */
@media (max-width:1024px){
    .base-btn{
        padding: 0.8em 2.2em;
        min-width: 60%
    }

    .section-heading h1{
        font-size: 1.5em;
        font-weight: 600;
    }

    .section-heading p{
        width: 90%;
    }
    
    .navbar-container{
        padding: 1;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar-items-container{
        display: none;
    }

    .navbar-logo-container img{
        width: 80%
    }

    .login-container .base-btn{
        padding: 0.6em 2em;
    }

    div.hero-text-1 {
        gap: 1em;
    }

    .hero-text-1 h1{
        font-size: 2em;
        font-weight: 600;
    }

    div.hero-text-2{
        width: 95%;
    }

    section.hero-button-container{
        flex-direction: column;
        gap: 1.2em;
    }

    section.hero-img-container{
        overflow: hidden;
    }

    .hero-img-container img{
        width: 150%;
    }
/* end hero section*/ 


/* Features */
section.features-container{
    margin-top: 3rem;
    margin-bottom: 5rem;
    padding: 1em;
}

.features-img-text-container{
    flex-direction: column;
    gap: 3em;
    width: 100%;
    padding: 1em;
}

.features-img-text-container img{
    width: 100%;
}

.features-card-top img{
    width: 8%;
}

.features-card-top h2{
    font-weight: 600;
}

/* end features */


/* contents */
section.contents-container{
    justify-content: center;
    margin-bottom: 5rem;
    padding: 1em;
}

.contents-cards-container{
    width: 90%;
    display: flex;
    flex-direction: column;
}

.contents-card{
    padding: 2em;
}

.contents-card-header h3{
    font-weight: 600;
}
/* end contents */


/* gallery */
section.gallery-container{
    padding: 1em;
    margin-bottom: 5rem;
}

.gallery-flex-row{
    flex-direction: column;

}

.gallery-flex-row:nth-child(2){
    display: none;
}

.gallery-flex-row img{
    width: 100%;
}

div.gallery-button{
    margin-top: 2em;
}
/* end galery */



/* partners */
section.partners-container{
    padding: 1em;
    margin-bottom: 5rem;
}

.partners-logo-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    width: 60%;
    gap: 1em; /* Adjust the gap to control spacing between items */
}

.partners-logo-container img{
    width: 70%;
}

.partners-logo-container img:nth-child(6){ /* to target the ibm logo for custom width */
    width: 90%;
}

div.partners-button{
    margin-top: 2em;
}
/* end partners */



/* testimonials */
section.testimonial-container{
    padding: 1em;
    margin-bottom: 5rem;
}


.testimonial-grid-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    padding: 1em;
}

.testimonial-card-top img{
    width: 20%;
}

.testimonial-grid-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}
 /* testimonial hover removal*/
 .testimonial-card:hover{
    border: 1px solid var(--color-white);
    transform: scale(1);
}


/* hover opacity styling*/
/* When any card is hovered, make non-hovered cards semi-transparent */
.testimonial-grid-container:has(.testimonial-card:hover) .testimonial-card:not(:hover) {
    opacity: 1;
  }

/*end  testimonials */



/*variables */
.variable-inner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #343434;
    border-radius: 0px;
    width: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
} 

.variable-inner-text{
    padding: 2em;
    text-align: center;
}

.variable-inner-text h1{
    font-family: "Graphik";
    font-size: 2em;
    font-weight: 500;
    line-height: 1.2em;
    margin-bottom: 1em;
}
/* end variables */
    

/* footer */
.footer-container{
    padding: 1em 2em;
    padding-bottom: 4em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items:flex-start;
    justify-content: space-around;
}

.footer-navbar{
    display: flex;
    flex-direction: column;
    gap: 2em; /* gap between each <ul> */
}

.footer-navbar a{
    color: #f5f5f5c9;
}

.footer-contact{
    width: 100%;
}

.footer-socials{
    width: 100%;
    margin-top: 2em;
    justify-content: center;
}


.hambuger-mnu-wrapper{
    display: block;
    margin-left: 1.5em;
  }

}


@media (max-width: 1024px) {
    .overlay{
      display: flex;
      flex-direction: column;
    }
  }
  






